<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sun_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/su"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/earth_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/earth"
        app:layout_constraintCircle="@+id/sun_image"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="90dp" />

    <ImageView
        android:id="@+id/mars_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintCircle="@+id/sun_image"
        app:layout_constraintCircleAngle="110"
        app:layout_constraintCircleRadius="130dp" />

    <ImageView
        android:id="@+id/saturn_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/satellite"
        app:layout_constraintCircle="@+id/sun_image"
        app:layout_constraintCircleAngle="235"
        app:layout_constraintCircleRadius="180dp" />

</android.support.constraint.ConstraintLayout>
